<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListPreference
        android:title="@string/pref_title_add_friends_to_messages"
        android:key="@string/pref_location_key"
        android:defaultValue="most popular"
        android:entryValues="@array/pref_example_list_titles"
        android:entries="@array/pref_example_list_values" />

</PreferenceScreen>

